name: my first workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: hello greetings
        run: |
          echo "hello meiyappan"
          echo "how are you"
      - name: say good bye
        run: echo "good bye meiyappan !"  
